---
- name: add apt key for Influxdb repository
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

- name: add Influxdb repository
  apt_repository: 
    repo: deb https://repos.influxdata.com/ubuntu focal stable
    state: present 

- name: install influxdb
  apt:
    pkg: [influxdb2]
    state: present
    update_cache: true
    
- name: disable feedback stats to influx
  lineinfile:
    path: '/etc/default/influxdb2'
    state: present
    regex: '--reporting-disabled'
    line: 'ARG1="--reporting-disabled"'

- name: start Influxdb server
  ansible.builtin.service:
    name: influxdb
    state: started
    enabled: yes

# look for an previously created config for the root user
- name: get influxdb config status for initial setup
  command: 'influx config list --hide-headers'
  register: influx_config_list_root
  changed_when: false

# setup an initial user only if not already done
- name: create the initial influxdb user
#  shell: 'influx setup --org star-helix --bucket jmeter --username jmeter --password adminadmin -t mySuP3rS3cr3tT0keN --force'
  command: 'influx setup --org star-helix --bucket jmeter --username jmeter --password adminadmin --force'
  when: "'star-helix' not in influx_config_list_root.stdout"

- name: query the api token for the jmeter bucket as json
  command: 'influx auth list -u jmeter --json'
  register: influx_auth_list
  changed_when: false

- name: save the api token in a variable
  set_fact:
    db_token: "{{ (influx_auth_list.stdout | from_json)[0].token }}"

# look for an previously created config for the vagrant user
- name: get influxdb config status for vagrant user
  become_user: vagrant
  command: 'influx config list --hide-headers'
  register: influx_config_list_vagrant
  changed_when: false

# create a default config so that you can run 'vagrant ssh' and then use the influx client without
#  the -t token parameter
- name: create default influxdb connection config for user vagrant  
  become_user: vagrant
  command: "influx config create -a -n default -u http://localhost:8086 -o star-helix -t {{ db_token }}"
  when: "'star-helix' not in influx_config_list_vagrant.stdout"

# save the actual api token for the jmeter bucket locally as jmeter user property
- name: add api token to jmeter user.properties on localhost
  become: no
  local_action: copy content="influx_api_token={{ db_token }}" dest="../user.properties"

- name: test access to the web admin interface
  uri:
    url: http://localhost:8086/signin
    return_content: yes
  register: influx_login_page
  failed_when: "'InfluxDB is a time series platform, purpose-built by InfluxData' not in influx_login_page.content"

